<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="JHTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-Lq-9ro">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TAc-Rd-QdU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarMenuCell" id="BnE-77-Qh0" customClass="CalendarMenuCell" customModule="BBTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="160" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cSJ-Or-7ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-Sf-iST">
                                                    <rect key="frame" x="130" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s0d-Sf-iST" secondAttribute="height" multiplier="1:1" id="Brf-G2-1uq"/>
                                                    </constraints>
                                                    <state key="normal" image="nextButton"/>
                                                    <connections>
                                                        <action selector="actionNextsMonth:" destination="BnE-77-Qh0" eventType="touchUpInside" id="PNF-ka-TYj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mub-qz-OyV">
                                                    <rect key="frame" x="30" y="4" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zYr-5a-zs1"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-j8-L70">
                                                    <rect key="frame" x="8" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KGg-j8-L70" secondAttribute="height" multiplier="1:1" id="z77-mM-bKQ"/>
                                                    </constraints>
                                                    <state key="normal" image="previousButton"/>
                                                    <connections>
                                                        <action selector="actionPreviousMonth:" destination="BnE-77-Qh0" eventType="touchUpInside" id="Ctm-lw-7Kk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0d-Sf-iST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mub-qz-OyV" secondAttribute="trailing" id="0D2-tN-VgO"/>
                                                <constraint firstAttribute="bottom" secondItem="KGg-j8-L70" secondAttribute="bottom" constant="8" id="3a8-8e-H3e"/>
                                                <constraint firstAttribute="bottom" secondItem="s0d-Sf-iST" secondAttribute="bottom" constant="8" id="LXp-5o-agB"/>
                                                <constraint firstItem="KGg-j8-L70" firstAttribute="leading" secondItem="cSJ-Or-7ZA" secondAttribute="leading" constant="8" id="XNa-50-01Q"/>
                                                <constraint firstItem="mub-qz-OyV" firstAttribute="centerY" secondItem="cSJ-Or-7ZA" secondAttribute="centerY" id="agz-K3-Xgn"/>
                                                <constraint firstItem="KGg-j8-L70" firstAttribute="top" secondItem="cSJ-Or-7ZA" secondAttribute="top" constant="8" id="fF4-QC-JVc"/>
                                                <constraint firstItem="mub-qz-OyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KGg-j8-L70" secondAttribute="trailing" id="gc7-ae-CBQ"/>
                                                <constraint firstItem="s0d-Sf-iST" firstAttribute="top" secondItem="cSJ-Or-7ZA" secondAttribute="top" constant="8" id="pSb-LC-k70"/>
                                                <constraint firstItem="mub-qz-OyV" firstAttribute="centerX" secondItem="cSJ-Or-7ZA" secondAttribute="centerX" id="sy9-iC-QaF"/>
                                                <constraint firstAttribute="trailing" secondItem="s0d-Sf-iST" secondAttribute="trailing" constant="8" id="v4e-kB-vsn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="leftButton" destination="KGg-j8-L70" id="HK0-tg-w4n"/>
                                            <outlet property="rightButton" destination="s0d-Sf-iST" id="KL6-Fe-mdH"/>
                                            <outlet property="titleButton" destination="mub-qz-OyV" id="QOw-xT-O3O"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="js7-XE-AxT" customClass="CalendarCell" customModule="BBTicket" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="er4-Ir-y9P">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-gb-FP8">
                                                    <rect key="frame" x="78.5" y="0.0" width="41.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="RjB-RU-DmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-Dk-gyw">
                                                    <rect key="frame" x="43.5" y="54" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IjZ-Dk-gyw" firstAttribute="centerY" secondItem="er4-Ir-y9P" secondAttribute="centerY" id="3oR-qM-CUa"/>
                                                <constraint firstItem="w2G-gb-FP8" firstAttribute="top" secondItem="er4-Ir-y9P" secondAttribute="top" id="Y0s-qA-voM"/>
                                                <constraint firstAttribute="trailing" secondItem="w2G-gb-FP8" secondAttribute="trailing" constant="8" id="h6w-JA-2o9"/>
                                                <constraint firstItem="w2G-gb-FP8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="er4-Ir-y9P" secondAttribute="leading" constant="20" symbolic="YES" id="o0C-uU-wiX"/>
                                                <constraint firstItem="IjZ-Dk-gyw" firstAttribute="centerX" secondItem="er4-Ir-y9P" secondAttribute="centerX" id="uJ2-Jq-Rmb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="w2G-gb-FP8" id="Pwn-xc-LSD"/>
                                            <outlet property="weekdayLabel" destination="IjZ-Dk-gyw" id="jSY-GV-tfS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUp-Lq-9ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8uU-hw-YJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUp-Lq-9ro" secondAttribute="trailing" id="gWg-1q-8k2"/>
                            <constraint firstItem="gUp-Lq-9ro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iK1-fU-rZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUp-Lq-9ro" secondAttribute="bottom" id="l2q-QW-ljM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gUp-Lq-9ro" id="fhl-zW-h8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextButton" width="21.333333969116211" height="21.333333969116211"/>
        <image name="previousButton" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
